  FIREBASE_API_KEY: "AIzaSyCjua40K6glrXxbnHVBVdIn6EGCptcMpSg",
  FIREBASE_AUTH_DOMAIN: "outfits-app.firebaseapp.com",
  FIREBASE_PROJECT_ID: "outfits-app",
  FIREBASE_STORAGE_BUCKET: "outfits-app.appspot.com",
  FIREBASE_MESSAGING_SENDER_ID: "362288449251",
  FIREBASE_APP_ID: "1:362288449251:web:8ba248d547cadf15b727d6",
  FIREBASE_MEASUREMENT_ID: "G-D33WTQTJX7",
  FIREBASE_DATABASE_URL:
    "https://outfits-app-default-rtdb.europe-west1.firebasedatabase.app/",